src/Smash/Controls/PlayerBox.xaml

<UserControl x:Class="SmashTracker.Controls.PlayerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="305" Background="White">
    <Grid>
        <Label Content="Name" Name="PlayerName" HorizontalAlignment="Left" Height="25" Margin="10,12,0,0" VerticalAlignment="Top" Width="115"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Background="Black"/>
        <Label Content="Rating: " Name="PlayerRating" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Characters: " HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="70"/>
        <Grid HorizontalAlignment="Left" Name="CharacterGrid" Height="15" Margin="80,75,0,0" VerticalAlignment="Top" Width="215" Grid.Column="5">
            <Grid.ColumnDefinitions Name="CharacterColumns">
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Name="PlayerTags" Margin="170,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alternate Tags" HorizontalAlignment="Left" Height="30" Margin="170,12,0,0" VerticalAlignment="Top" Width="115"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="170,30,0,0" VerticalAlignment="Top" Width="120" Background="Black"/>
    </Grid>
</UserControl>
