src/Old Versions/SmashTrackerGUI/Views/PlayerView.xaml

<UserControl x:Class="SmashTrackerGUI.Views.PlayerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SmashTrackerGUI.ViewModels"
			 xmlns:con="clr-namespace:SmashTrackerGUI.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" Width="380">
	<UserControl.Resources>
		<con:CharacterToImageConverter x:Key="CharacterConverter"/>
	</UserControl.Resources>
	<Grid>
		<DockPanel>
			<Button Content="Back" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ToMainView}" DockPanel.Dock="Top" Width="50" HorizontalAlignment="Left" Margin="0,0,0,5" Height="20"/>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="0 0 5 0"/>
					</Style>
				</StackPanel.Resources>
				<Button Content="Add Player" Padding="5,0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ToAddView}"/>
				<Button Content="Edit Player" Padding="5,0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ToEditView}" CommandParameter="{Binding SelectedPlayer}"/>
				<Button Content="Remove Player" Padding="5,0" Command="{Binding Remove}"/>
				<Label Content="Sort By:"/>
				<ComboBox ItemsSource="{Binding SortTypes}" SelectedValue="{Binding SelectedSortString}"/>
			</StackPanel>
			<ListView ItemsSource="{Binding PlayerList}" SelectionMode="Single" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="380">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="10">
							<StackPanel Orientation="Horizontal">
								<Label Content="_Name:"/>
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="_Tag:"/>
								<TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="_Characters:"/>
								<ItemsControl ItemsSource="{Binding Characters}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Image Source="{Binding Converter={StaticResource CharacterConverter}}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="_Rating:"/>
								<TextBlock Text="{Binding Rating}" VerticalAlignment="Center"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</DockPanel>
	</Grid>
</UserControl>
