backend_old/src/Old Versions/SmashTrackerGUI/Views/AddEditPlayer.xaml

<UserControl x:Class="SmashTrackerGUI.Views.AddEditPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashTrackerGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<StackPanel Margin="10">
			<StackPanel Orientation="Horizontal">
				<Label Content="_Name:"/>
				<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="_Tag:"/>
				<TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="_Character:"/>
				<ComboBox ItemsSource="{Binding Characters}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding Converter={StaticResource CharacterConverter}}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="_Rating:"/>
				<TextBlock Text="{Binding Rating}" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
