backend_old/src/Old Versions/SmashTrackerGUI/Views/AddEditView.xaml

<UserControl x:Class="SmashTrackerGUI.Views.AddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashTrackerGUI.ViewModels"
			 xmlns:con="clr-namespace:SmashTrackerGUI.Views"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:mod="clr-namespace:SmashTrackerGUI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<con:CharacterToImageConverter x:Key="CharacterConverter"/>
		<con:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
		<ObjectDataProvider x:Key="AllCharacters" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="mod:Character"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
    <Grid>
		<StackPanel Margin="10">
			<StackPanel Orientation="Horizontal">
				<Label Content="_Name:"/>
				<TextBox Text="{Binding EditPlayer.Name}" VerticalAlignment="Center" MinWidth="100"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="_Tag:"/>
				<TextBox Text="{Binding EditPlayer.Tag}" VerticalAlignment="Center" MinWidth="100"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="_Characters:"/>
				<ItemsControl ItemsSource="{Binding EditPlayer.Characters}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding Converter={StaticResource CharacterConverter}}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Button Content="Add" Margin="10,0,0,0" Command="{Binding AddCharacterCommand}"/>
				<ComboBox ItemsSource="{Binding Source={StaticResource AllCharacters}}" SelectedItem="{Binding AddCharacter}" SelectedIndex="0" Margin="10,0,0,0" Visibility="{Binding IsAddingChar, Converter={StaticResource VisibilityConverter}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding Converter={StaticResource CharacterConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<Button Content="Save" Width="50" HorizontalAlignment="Left" Command="{Binding Save}"/>
		</StackPanel>
	</Grid>
</UserControl>
