src/SmashTrackerGUI/MainWindow.xaml

<Window x:Class="SmashTrackerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashTrackerGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
		<TabControl>
			<TabItem x:Name="PlayerList">
				<TabItem.DataContext>
					<local:PlayerDB/>
				</TabItem.DataContext>
				<TabItem.Header>
					<TextBlock Text="Players"/>
				</TabItem.Header>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style TargetType="Button">
								<Setter Property="Margin" Value="0 0 5 0"/>
							</Style>
						</StackPanel.Resources>
						<Button Content="Add Player" Padding="5,0"/>
						<Button Content="Edit Player" Padding="5,0"/>
						<Button Content="Remove Player" Padding="5,0" Command="{Binding Remove}"/>
						<ComboBox />
					</StackPanel>
					<ListView ItemsSource="{Binding PlayerList}" SelectionMode="Single" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="10">
									<StackPanel Orientation="Horizontal">
										<Label Content="_Name:"/>
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<Label Content="_Tag:"/>
										<TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<Label Content="_Characters:"/>
										<TextBlock Text="{Binding Characters}" VerticalAlignment="Center"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<Label Content="_Rating:"/>
										<TextBlock Text="{Binding Rating}" VerticalAlignment="Center"/>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</TabItem>
			<TabItem x:Name="Tournaments">
				<TabItem.Header>
					<TextBlock Text="Tournaments"/>
				</TabItem.Header>
				<Label Content="Tourney"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
